[33mcommit 38cc4dc13a277fd247573dc790a452a71b7248ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tarun-mittal-14 <tarunm@shriffle.com>
Date:   Tue Aug 22 16:42:38 2023 +0530

    some more functionality added

[33mcommit 9029903cafaf51f47e74ab93d221c30c7eb57b81[m
Author: tarun-mittal-14 <tarunm@shriffle.com>
Date:   Tue Aug 22 11:13:20 2023 +0530

    view implementation

[33mcommit 0f945061d3d09732ab1d81cd3592c9ba2f4869ac[m
Author: tarun-mittal-14 <tarunm@shriffle.com>
Date:   Mon Aug 21 18:11:00 2023 +0530

    working on recruiters controller

[33mcommit d0eb9b43d7757567bd376e309d0a907d1bb235eb[m
Author: tarun-mittal-14 <tarunm@shriffle.com>
Date:   Thu Aug 17 18:28:35 2023 +0530

    working on recruiters controller

[33mcommit 3bebfda27e709c56dd44d5651d6563e138bd3be4[m
Author: tarun-mittal-14 <tarunm@shriffle.com>
Date:   Wed Aug 16 18:56:48 2023 +0530

     working on seekers and recruiters contoller

[33mcommit e1773846c6e35dedddd31d7114e27f812255deaa[m
Author: tarunm@shriffle.com <tarunmittal@Taruns-MacBook-Air.local>
Date:   Wed Aug 16 06:11:39 2023 +0530

    job_apploication views implementation
